\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Write an algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Swapping two numbers}}{1}{}\protected@file@percent }
\newlabel{swap}{{1}{1}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Analyze an algorithm?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criteria for Analyzing an algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of Analyzing an algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Swapping two numbers}}{2}{}\protected@file@percent }
\newlabel{analyze_swap}{{2}{2}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Space Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Count Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sum of all elements in an array}}{2}{}\protected@file@percent }
\newlabel{sum}{{3}{2}{}{algorithm.3}{}}
\gdef \@abspage@last{2}
