\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Write an algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Swapping two numbers}}{1}{}\protected@file@percent }
\newlabel{swap}{{1}{1}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Analyze an algorithm?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criteria for Analyzing an algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of Analyzing an algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Swapping two numbers}}{1}{}\protected@file@percent }
\newlabel{analyze_swap}{{2}{1}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time Complexity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Space Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Count Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sum of all elements in an array}}{2}{}\protected@file@percent }
\newlabel{sum}{{3}{2}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Space Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addition of two matrices}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Addition of Matrices}}{2}{}\protected@file@percent }
\newlabel{matadd}{{4}{2}{}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Space Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Multiplication}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Matrix Multiplication}}{2}{}\protected@file@percent }
\newlabel{matmul}{{5}{2}{}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Time Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Space Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
