\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Complexity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple For Loop}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple for loop}}{1}{}\protected@file@percent }
\newlabel{simple_for}{{1}{1}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Reverse Loop}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple reverse loop}}{1}{}\protected@file@percent }
\newlabel{simple_for2}{{2}{1}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For Loop with Step}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simple for loop with step}}{1}{}\protected@file@percent }
\newlabel{simple_for3}{{3}{1}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nested Loops}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nested loops}}{1}{}\protected@file@percent }
\newlabel{simple_for4}{{4}{1}{}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summation Loop}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Summation loop}}{2}{}\protected@file@percent }
\newlabel{simple_for5}{{5}{2}{}{algorithm.5}{}}
\gdef \@abspage@last{2}
